{
	"build_systems":
	[
		{
			"name": "Execute",
			"shell_cmd": "${project_path}/../commands/uglify-jsfl.command && open ${project_path}/../../jsfl/aape-1.0.1.jsfl && ${project_path}/../commands/uglify-aape.command && ${project_path}/../commands/uglify-loader.command",
			// "shell_cmd": "${project_path}/../commands/uglify-aape.command && ${project_path}/../commands/uglify-loader.command"
		}
	],
	"folders":
	[
		{
			"path": "../../html"
		},
		{
			"path": "../../jsfl"
		},
		{
			"path": "../commands"
		},
		{
			"path": "/Users/david.ochmann/Library/Application Support/Adobe/Animate CC 2017/de_DE/Configuration/Commands/tools"
		}
	]
}
